YocailApp/Controls/PostCV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:YocailApp.Controls"
             x:Class="YocailApp.Controls.PostCV" x:Name="this" >
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToSourceConverter" TrueObject="heartfill.svg" FalseObject="heart.svg" />
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout x:Name="PostVerticalLayout"  HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
        <Grid Padding="25,10,25,10" ColumnDefinitions="50,*,30" RowDefinitions="30,20">
            <Frame Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HeightRequest="50" WidthRequest="50" CornerRadius="25" Padding="2" IsVisible="{Binding Post.Owner.HasPic}" BorderColor="{StaticResource Primary}">
                <Frame HeightRequest="46" WidthRequest="46"   
                       CornerRadius="23"  Padding="0" HorizontalOptions="Center" VerticalOptions="Center"
                       Margin="0,0,0,0">
                    <Image x:Name="ProfilePic" Source="{Binding Post.Owner.PicPathConverted}" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </Frame>
            <Label Text="{Binding Post.Owner.UserName,StringFormat='{0}'}" Grid.Column="1" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Start" FontAttributes="Bold" FontFamily="InterSemiBold" FontSize="15" TextColor="{StaticResource Primary}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding Post.PostDateDisplay}" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" FontFamily="InterLight" FontSize="Micro" Padding="0,0,0,0"></Label>
        </Grid>
        <StackLayout x:Name="PhotoStackLayout" MinimumHeightRequest="200">
            <!--<Image Aspect="AspectFill" x:Name="SingleImage" IsVisible="{Binding ShowSinglePhoto}" Margin="0"  Source="{Binding FirstPhoto}" 
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />-->
            <!--<CarouselView x:Name="PostCarousel" IsVisible="{Binding ShowCarousel}" IndicatorView="indicatorView" Loop="False" 
                      Margin="0" ItemsSource="{Binding Post.Photos}" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="0" Source="{Binding PhotoURLTransformed}" HorizontalOptions="FillAndExpand" 
                           VerticalOptions="StartAndExpand"   />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" IsVisible="{Binding ShowCarousel}" Margin="0,10,0,0" IndicatorsShape="Circle" MaximumVisible="6" HideSingle="True"
                   IndicatorColor="{StaticResource Gray100}"
                   SelectedIndicatorColor="{StaticResource Gray500}"
                   HorizontalOptions="Center" />-->
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding DoubleTapCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <Grid x:Name="PhotoStackCtrlGrid" RowDefinitions="*" IsVisible="False" HorizontalOptions="FillAndExpand" ColumnDefinitions="100,*">
            <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="End" ColumnDefinitions="auto,auto,auto,auto" Margin="0,10">
                <VerticalStackLayout Grid.Column="0" Margin="10,3">
                    <ImageButton HorizontalOptions="Center" Source="{Binding HasReacted, Converter={StaticResource BoolToSourceConverter}}" 
                             HeightRequest="20" Command="{Binding DoubleTapCommand}"></ImageButton>
                    <Label VerticalOptions="Start" HeightRequest="12" Text="{Binding ReactionCount,StringFormat='{0}'}" HorizontalOptions="Center" IsVisible="{Binding ShowReactionCount}" FontSize="10" FontAttributes="Bold">
                    </Label>
                    <Label Text="Likes" Margin="0" Padding="0" VerticalOptions="Start" HeightRequest="12" HorizontalOptions="Center" IsVisible="{Binding ShowReactionCount}" FontSize="10" FontAttributes="Bold">
                    </Label>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Margin="5,3">
                    <ImageButton IsVisible="{Binding Post.AcceptComment}" Source="chatsquaretext.svg" 
                             HeightRequest="20" Clicked="ImageButton_Clicked"></ImageButton>
                    <Label VerticalOptions="Start" Text="{Binding CommentCount}" HeightRequest="12" HorizontalOptions="Center" IsVisible="{Binding ShowCommentCount}" FontSize="10" FontAttributes="Bold">
                    </Label>
                    <Label Text="Comments" Margin="0" Padding="0" VerticalOptions="Start" HeightRequest="12" HorizontalOptions="Center" IsVisible="{Binding ShowCommentCount}" FontSize="10" FontAttributes="Bold">
                    </Label>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="2" Margin="5,3">
                    <ImageButton IsVisible="{Binding Post.AllowShare}" VerticalOptions="Start" Source="share.svg" HeightRequest="20"></ImageButton>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="3" Margin="5,3">
                    <ImageButton Source="threedotsvertical.svg" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Start" x:Name="HamburgerMenuImgBtn" Clicked="HamburgerMenuImgBtn_Clicked"  />
                </VerticalStackLayout>

            </Grid>
        </Grid>
        <controls:ExpandableLabel x:Name="ExpDescribeLabel" Text="{Binding Post.Describe}" />
    </VerticalStackLayout>
</ContentView>
