Waarta/Waarta/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Waarta.Views.ChatPage" BackgroundColor="White" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ProPic_Clicked" x:Name="TBProPic" IconImageSource="user.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid IsVisible="false" Padding="0" Margin="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.RowSpan="2" Text="❮" TextColor="White" FontSize="20" FontAttributes="Bold" Padding="0" Margin="0" BorderWidth="0" x:Name="BackBtn" Clicked="BackBtn_Clicked" WidthRequest="50" BackgroundColor="Transparent" HeightRequest="50"></Button>
                <ImageButton Grid.Column="1" Grid.RowSpan="2" x:Name="ProPic" Clicked="ProPic_Clicked"  Margin="0" />
                <Label Grid.Column="2" Grid.Row="0" FontSize="20" x:Name="NameTxt" TextColor="White" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                <Label Grid.Column="2" Grid.Row="1" FontSize="10" x:Name="OnlineStatusTxt" TextColor="White" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="None" />
            </Grid>
            <ScrollView x:Name="ScrollViewSV" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" FlowDirection="LeftToRight" Rotation="180" VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Vertical" FlowDirection="LeftToRight" Rotation="180"  HorizontalOptions="FillAndExpand" Margin="0" Padding="0" VerticalOptions="FillAndExpand" x:Name="MsgStack">
                </StackLayout>
            </ScrollView>
            <Grid x:Name="ChatInputGrid" Margin="0" BackgroundColor="White" Padding="0,3,0,3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Source="paperclip.png" BackgroundColor="Transparent" Clicked="OptionsBtn_Clicked"  x:Name="OptionsBtn" WidthRequest="40" Padding="8"></ImageButton>
                <Frame x:Name="MessageTxtFrame" Grid.Column="1" BorderColor="LightGray" CornerRadius="20" HasShadow="False" Padding="5,3,5,0">
                    <Editor AutoSize="TextChanges" x:Name="MessageTxt" />
                </Frame>
                <ImageButton Grid.Column="2" BackgroundColor="Transparent" x:Name="SendBtn" Source="paperplane.png"  Clicked="SendBtn_Clicked" WidthRequest="40" Padding="8"></ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>