Waarta/Waarta/Views/Conversations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Waarta.Views.Conversations"
             Title="" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"   />
            <ListView x:Name="ContactListView" HasUnevenRows="true" ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2" Source="{Binding Path=Value.Person.Image}"  HeightRequest="40" WidthRequest="40"  Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Grid.Column="1" FontSize="15" Text="{Binding Path=Value.Person.Name}" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Path=Value.ShortIntro}" VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>