Waarta/Waarta/Views/ConversationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Waarta.Resources"
             mc:Ignorable="d"
             x:Class="Waarta.Views.ConversationsPage"
             Title="" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LoginMsgLbl" Text="{x:Static resources:AppResource.ConLogonInfoLabel}" IsVisible="false" FontSize="Body" TextColor="{StaticResource NavigationPrimary}" HorizontalTextAlignment="Center" Margin="10"/>
            <Button x:Name="GotoLoginBtn" Text="{x:Static resources:AppResource.ConGotoLoginBtn}" Style="{StaticResource lightButtonStyle}" IsVisible="false" Margin="10" Clicked="GotoLoginBtn_Clicked" />
            <SearchBar x:Name="SearchBar" SearchButtonPressed="SearchBar_SearchButtonPressed" Margin="0" TextChanged="SearchBar_TextChanged"   />
            <ActivityIndicator IsRunning="true" Color="{StaticResource NavigationPrimary}" HorizontalOptions="Center" VerticalOptions="Center" Margin="20" x:Name="Loading" IsVisible="false" />
            <ListView x:Name="ContactListView" HasUnevenRows="true" SeparatorVisibility="None" ItemTapped="ListView_ItemTapped" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="ChatMenuItem_Clicked" CommandParameter="{Binding .}" Text="Chat" />
                                <MenuItem Text="Profile" Clicked="ProfileMenuItem_Clicked" CommandParameter="{Binding .}"  />
                                <MenuItem Text="Clear" Clicked="ClearMenuItem_Clicked" CommandParameter="{Binding .}" IsDestructive="True"  />
                            </ViewCell.ContextActions>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="2" Grid.Column="3" HasShadow="False" IsVisible="{Binding HasImage}" CornerRadius="0" BackgroundColor="Transparent" Padding="0" Margin="0" HeightRequest="40" WidthRequest="40">
                                    <Image  Source="{Binding Image}" Aspect="AspectFit" IsVisible="{Binding HasImage}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="0" FontSize="17" Margin="0,5,0,0" Text="{Binding Name}" VerticalOptions="Start" TextColor="Black" />
                                <Label Grid.Row="0" Grid.Column="1" FontSize="10" IsVisible="false" Margin="0,5,0,0" Text="{Binding OnlineStatus}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
                                <Frame Grid.Row="0" Grid.Column="2" IsVisible="{Binding HasUnseenMessages}" CornerRadius="10" Padding="2" BackgroundColor="#007bff" Margin="0" HasShadow="False" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start">
                                    <Label FontSize="17" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0" Text="{Binding UnseenMessageCount}" TextColor="White" FontAttributes="Bold"  />
                                </Frame>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" Text="{Binding ShortIntro}" VerticalOptions="Start" TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>