Waarta/Waarta/Views/ManageProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Waarta.Models"
             xmlns:resources="clr-namespace:Waarta.Resources"
             x:Class="Waarta.Views.ManageProfilePage" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Margin="0" Padding="0" VerticalOptions="StartAndExpand">
            <StackLayout>
                <Label Text="{x:Static resources:AppResource.UniNameLabel}" Style="{StaticResource labelStyle}" VerticalOptions="Start" HorizontalOptions="Start" />
                <Entry x:Name="NameTxt" VerticalOptions="Start" Placeholder="{x:Static resources:AppResource.MppNamePH}" Style="{StaticResource entryStyle}" HorizontalOptions="FillAndExpand" Completed="NameTxt_Completed"/>
                <Label Text="{x:Static resources:AppResource.MppThoughtStatusLabel}" Style="{StaticResource labelStyle}" VerticalOptions="Start" HorizontalOptions="Start" />
                <Entry x:Name="ThougthStatusTxt" MaxLength="300" VerticalOptions="Start" Style="{StaticResource entryStyle}" HorizontalOptions="FillAndExpand" Completed="ThougthStatusTxt_Completed"/>
                <Label Text="{x:Static resources:AppResource.UniAboutMeLabel}" Style="{StaticResource labelStyle}" VerticalOptions="Start" HorizontalOptions="Start" />
                <Frame x:Name="BioEditorFrame" BorderColor="LightGray" HasShadow="False" Padding="5,3,5,0">
                    <Editor x:Name="BioEditor" Placeholder="{x:Static resources:AppResource.MppBioPH}" 
                    IsTextPredictionEnabled="True" IsSpellCheckEnabled="True"  Style="{StaticResource entryStyle}" Completed="BioEditor_Completed" 
                    HorizontalOptions="FillAndExpand" VerticalOptions="Start" MaxLength="1000" AutoSize="TextChanges" />
                </Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:AppResource.MppProfileVisibilityLabel}" Style="{StaticResource labelStyle}" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Switch Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" x:Name="VisibilitySwitch" Unfocused="VisibilitySwitch_Unfocused" Toggled="VisibilitySwitch_Toggled" />
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Static resources:AppResource.MppProfileVisibilityHelpLabel}" FontSize="Small" Style="{StaticResource labelStyle}" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:AppResource.MppBirthYearLabel}" Style="{StaticResource labelStyle}" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Picker Grid.Row="3" Grid.Column="0" x:Name="YearPicker" Unfocused="YearPicker_Unfocused">
                    </Picker>
                    <Label Grid.Row="2" Grid.Column="1" Text="{x:Static resources:AppResource.MppGenderLabel}" Style="{StaticResource labelStyle}" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Picker Grid.Row="3" Grid.Column="1" x:Name="GenderPicker" Unfocused="GenderPicker_Unfocused">
                    </Picker>
                </Grid>
                <Label Text="{x:Static resources:AppResource.MppCountryLabel}" Style="{StaticResource labelStyle}" VerticalOptions="Start" HorizontalOptions="Start" />
                <Picker x:Name="CountryPicker" Unfocused="CountryPicker_Unfocused">
                </Picker>
                <Label Text="{x:Static resources:AppResource.MppStateLabel}" Style="{StaticResource labelStyle}" VerticalOptions="Start" HorizontalOptions="Start" />
                <Picker x:Name="StatePicker" IsVisible="false" Unfocused="StatePicker_Unfocused">
                </Picker>
                <Entry x:Name="StateTxt" IsVisible="false" VerticalOptions="Start" Style="{StaticResource entryStyle}" HorizontalOptions="FillAndExpand" Completed="StateTxt_Completed"/>
                <Label Text="{x:Static resources:AppResource.MppDistrictLabel}" Style="{StaticResource labelStyle}" VerticalOptions="Start" HorizontalOptions="Start" />
                <Entry x:Name="CityTxt" VerticalOptions="Start" Style="{StaticResource entryStyle}" HorizontalOptions="FillAndExpand" Completed="CityTxt_Completed"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>