Waarta/Waarta/Views/MeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Waarta.Views.MeetingPage" xmlns:resources="clr-namespace:Waarta.Resources" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <StackLayout Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Grid Padding="0" Margin="0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="InviteBtn" Style="{StaticResource infoButtonStyle}" Text="{x:Static resources:AppResource.InviteBtn}" Margin="3"></Button>
            <Button Grid.Column="2" x:Name="LeaveBtn" Style="{StaticResource warningButtonStyle}" Text="{x:Static resources:AppResource.InviteBtn}" Margin="3"></Button>
        </Grid>
        <ScrollView x:Name="ScrollViewSV" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" FlowDirection="LeftToRight" Rotation="180" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical" FlowDirection="LeftToRight" Rotation="180"  HorizontalOptions="FillAndExpand" Margin="0" Padding="5" VerticalOptions="FillAndExpand" x:Name="MsgStack">
            </StackLayout>
        </ScrollView>
        <Grid Padding="0" Margin="0" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="+" Clicked="OptionsBtn_Clicked" FontSize="40"  Padding="0" Margin="0" BorderWidth="0" x:Name="OptionsBtn"  WidthRequest="40" BackgroundColor="Transparent" HeightRequest="40"></Button>
            <Editor AutoSize="TextChanges" Grid.Column="1" x:Name="MessageTxt" />
            <ImageButton Grid.Column="2"  x:Name="SendBtn" Source="paperplane.png" BackgroundColor="Transparent"  WidthRequest="40" HeightRequest="40"  Padding="0" Margin="0" BorderWidth="0" Clicked="SendBtn_Clicked"></ImageButton>
        </Grid>
    </StackLayout>
</ContentPage>