Waarta/Waarta/Views/MeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Waarta.Views.MeetingPage" xmlns:resources="clr-namespace:Waarta.Resources"  Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResource.InviteBtn}" Clicked="InviteBtn_Clicked" />
        <ToolbarItem Text="{x:Static resources:AppResource.LeaveBtn}" Clicked="LeaveBtn_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
        <Grid IsVisible="false" Padding="0" Margin="0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="InviteBtn" Style="{StaticResource infoButtonStyle}" WidthRequest="60" Text="{x:Static resources:AppResource.InviteBtn}" Margin="3" HeightRequest="40" Padding="3" Clicked="InviteBtn_Clicked"></Button>
            <Button Grid.Column="0" x:Name="LeaveBtn" Style="{StaticResource dangerButtonStyle}" WidthRequest="80" HeightRequest="40" Margin="3" Clicked="LeaveBtn_Clicked"></Button>
        </Grid>
        <ScrollView x:Name="ScrollViewSV" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" FlowDirection="LeftToRight" BackgroundColor="White" Rotation="180" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical" FlowDirection="LeftToRight" Rotation="180"  HorizontalOptions="FillAndExpand" Margin="0" Padding="5" VerticalOptions="StartAndExpand" x:Name="MsgStack">
            </StackLayout>
        </ScrollView>
        <Grid x:Name="ChatInputGrid" Margin="0" BackgroundColor="White" Padding="0,3,0,3" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Clicked="OptionsBtn_Clicked" x:Name="OptionsBtn" Source="paperclip.png" BackgroundColor="Transparent" WidthRequest="40" Padding="8"></ImageButton>
            <Frame x:Name="MessageTxtFrame" Grid.Column="1" BorderColor="LightGray" CornerRadius="20" HasShadow="False" Padding="5,3,5,0">
                <Editor AutoSize="TextChanges" x:Name="MessageTxt" />
            </Frame>
            <ImageButton Grid.Column="2" x:Name="SendBtn" Source="paperplane.png" BackgroundColor="Transparent"  WidthRequest="40" Padding="8" Clicked="SendBtn_Clicked"></ImageButton>
        </Grid>
    </StackLayout>
</ContentPage>