Waarta/Waarta/Views/OldMeetings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Waarta.Views.OldMeetings" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="ActivityInd"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Fill" IsRunning="True" IsVisible="True" />
            <ListView x:Name="MeetingsListView" HasUnevenRows="true" Margin="5" ItemSelected="MeetingsListView_ItemSelected" IsPullToRefreshEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="RemoveMenuItem_Clicked" CommandParameter="{Binding .}" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" FontSize="17" Margin="0,5,0,0" Text="{Binding Name}" VerticalOptions="Start" TextColor="Black" />
                                <Label Grid.Row="0" Grid.Column="1" FontSize="10" IsVisible="false" Margin="0,5,0,0" Text="{Binding CreateDate}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>