Waarta/Waarta/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:Waarta.Resources"
             x:Class="Waarta.Views.Settings" Title="Settings" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LoginMsgLbl" Text="{x:Static resources:AppResource.ConLogonInfoLabel}" IsVisible="false" FontSize="Body" TextColor="Black" HorizontalTextAlignment="Center" Margin="10"/>
            <Button x:Name="GotoLoginBtn" Text="{x:Static resources:AppResource.ConGotoLoginBtn}" Style="{StaticResource lightButtonStyle}" IsVisible="false" Margin="10" Clicked="GotoLoginBtn_Clicked" />
            <Image  VerticalOptions="Start" IsVisible="false" Margin="5"  HorizontalOptions="Center" x:Name="ProfilePic" />
            <Label x:Name="NameLbl" IsVisible="false" Margin="5" FontSize="Title" TextColor="Black" Padding="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Button x:Name="ViewProfileBtn" Text="{x:Static resources:AppResource.SetViewProfileBtn}" Style="{StaticResource lightButtonStyle}" IsVisible="false" Margin="10" Clicked="ViewProfileBtn_Clicked" />
            <Button x:Name="UptProfileBtn" Text="{x:Static resources:AppResource.SetManageProfileBtn}" Style="{StaticResource lightButtonStyle}" IsVisible="false" Margin="10" Clicked="UptProfileBtn_Clicked" />
            <Button x:Name="ChangeProPicBtn" Text="{x:Static resources:AppResource.SetChangePicBtn}" Style="{StaticResource lightButtonStyle}" IsVisible="false" Margin="10" Clicked="ChangeProPicBtn_Clicked" />
            <Button x:Name="TAFBtn" Text="{x:Static resources:AppResource.SetTAFBtn}" Style="{StaticResource lightButtonStyle}" IsVisible="false" Margin="10" Clicked="TAFBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>