Waarta/Waarta/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Waarta.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#212529</Color>
            <Color x:Key="TextLight">#f8f9fa</Color>
            <Style x:Key="primaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0064DA" />
                <Setter Property="BorderColor" Value="#1861ac" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style x:Key="successButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#28a745" />
                <Setter Property="BorderColor" Value="#28a745" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style x:Key="secondoryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#6c757d" />
                <Setter Property="BorderColor" Value="#6c757d" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style x:Key="dangerButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#bd2130" />
                <Setter Property="BorderColor" Value="#b21f2d" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style x:Key="warningButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#d39e00" />
                <Setter Property="BorderColor" Value="#c69500" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="TextColor" Value="#495057" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style x:Key="infoButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#17a2b8" />
                <Setter Property="BorderColor" Value="#17a2b8" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style x:Key="lightButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#dae0e5" />
                <Setter Property="BorderColor" Value="#d3d9df" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="TextColor" Value="#495057" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style x:Key="darkButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1d2124" />
                <Setter Property="BorderColor" Value="#171a1d" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style x:Key="linkButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#007bff" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="TextColor" Value="#495057" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="#495057" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="textboxStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="#495057" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>