YocailApp/AddPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:YocailApp.Resources.Translations"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             x:Class="YocailApp.AddPostPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 Shell.NavBarIsVisible="False"
             Title="Add Post">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:AddPostVM />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="PhotosButton" Text="Photos" Clicked="PhotosButton_Clicked"></ToolbarItem>
        <ToolbarItem Text="Next" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Padding="0,100,0,0" IsVisible="{Binding HasPhotos, Converter={StaticResource InvertedBoolConverter}}">
            <Label Text="{x:Static res:AppRes.CreatePostHeading}" HorizontalOptions="Center" FontSize="28"></Label>
            <StackLayout Margin="0,30">
                <Image Source="createnewpost.png" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
            <Button Text="Add Post" WidthRequest="100" x:Name="AddPostButton" Clicked="PhotosButton_Clicked" ></Button>
        </StackLayout>
        <Grid RowDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0">
                <StackLayout IsVisible="{Binding SingleItem}" >
                    <Image Source="{Binding FirstPath}" HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="StartAndExpand" MaximumHeightRequest="600" />
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                        <Button Text="Add More" Style="{StaticResource LinkButton}"  
            Grid.Column="0" WidthRequest="100" HorizontalOptions="Start" Margin="10,0,10,0" Clicked="PhotosButton_Clicked"></Button>
                        <Button Text="Next" Clicked="NextButton_Clicked" Style="{StaticResource LinkButton}" HorizontalOptions="End"  
Grid.Column="1" WidthRequest="50" Margin="0,0,10,0" ></Button>
                    </Grid>
                </StackLayout>
                <StackLayout IsVisible="{Binding MultipleItem}">
                    <CarouselView ItemsSource="{Binding PathList, Mode=TwoWay}" IndicatorView="indicatorView" MaximumHeightRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                                    <ImageButton ZIndex="1" Source="xcircle.svg" CommandParameter="{Binding}" Clicked="RemovePhoto_Clicked" WidthRequest="20" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="End" Margin="0,10,10,0" />
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*,*"  HorizontalOptions="FillAndExpand">
                        <IndicatorView Margin="10,0,0,0" x:Name="indicatorView" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" IndicatorColor="LightGray" SelectedIndicatorColor="Black"/>
                        <Button Text="Add More" FontAttributes="Bold" Style="{StaticResource LinkButton}"  
                        Grid.Column="1" WidthRequest="100" HorizontalOptions="Center" Margin="0,0,10,0" Clicked="PhotosButton_Clicked"></Button>
                        <Button Clicked="NextButton_Clicked" Text="Next" Style="{StaticResource LinkButton}" HorizontalOptions="End"  
Grid.Column="2" WidthRequest="50" FontAttributes="Bold" Margin="0,0,0,0" ></Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>