YocailApp/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             xmlns:controls="clr-namespace:YocailApp.Controls"
             x:Class="YocailApp.CommentsPage"
             Title="Comments" Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <local:CommentPageVM />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView Grid.Row="0" Padding="5" Margin="0">
            <StackLayout>
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding Loading}" IsRunning="{Binding Loading ,Mode=TwoWay}" />
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" Padding="0" Margin="0">
                    <CollectionView  ItemsSource="{Binding Comments, Mode=TwoWay}" x:Name="CommentsCollectionView" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" RemainingItemsThreshold="2" 
                                 RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView >
                                    <StackLayout Padding="0" Margin="0,0,0,20">
                                        <Grid ColumnDefinitions="30,*" Margin="5,5,5,0" Padding="0">
                                            <Frame BorderColor="Transparent" WidthRequest="30" HeightRequest="30" CornerRadius="3" Padding="0" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                                <controls:MemberPicView BindingContext="{Binding Comment.PostedBy}" />
                                            </Frame>
                                            <StackLayout Grid.Column="1" Padding="10,0,0,0" HorizontalOptions="FillAndExpand">
                                                <Frame HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0" BorderColor="Transparent">
                                                    <controls:MembernameView BindingContext="{Binding Comment.PostedBy}" />
                                                </Frame>
                                                <Label Text="{Binding Comment.PostDateDisplay}" VerticalOptions="Center"  FontFamily="InterLight" FontSize="Micro" Padding="0"></Label>
                                            </StackLayout>
                                        </Grid>
                                        <Label Text="{Binding Comment.Comment}" FontSize="Default" Padding="5" LineBreakMode="WordWrap"></Label>
                                    </StackLayout>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Reveal">
                                            <SwipeItemView Invoked="SwipeItemView_Invoked" IsVisible="{Binding IsOwner}" CommandParameter="{Binding}">
                                                <Image Source="trash3.png" HeightRequest="25" WidthRequest="25" />
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                </SwipeView>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1">
            <Grid ColumnDefinitions="*,50" Padding="5">
                <Entry ClearButtonVisibility="WhileEditing" Keyboard="Chat" Text="{Binding CommentDraft, Mode=TwoWay}" FontSize="Default" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Placeholder="Type your comment" Grid.Column="0" ></Entry>
                <ImageButton IsVisible="{Binding PostButtonEnabled, Mode=TwoWay}" Source="cursorfill.svg" Command="{Binding PostCommentCommand}" Padding="5" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></ImageButton>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>