YocailApp/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YocailApp.DiscoverPage"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             xmlns:controls="clr-namespace:YocailApp.Controls"
             Title="Discover" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:DiscoverPageVM />
    </ContentPage.BindingContext>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" >
        <ScrollView>
            <StackLayout>
                <CollectionView ItemsSource="{Binding Posts, Mode=TwoWay}" x:Name="ExploreCollectionView" HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand"  RemainingItemsThreshold="2" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<controls:PostCV BindingContext="{Binding this}" HamburgerMenuClicked="PostCV_HamburgerMenuClicked" />-->
                            <controls:PostPreviewCV BindingContext="{Binding this}"  />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                                   IsVisible="{Binding Loading}" IsRunning="{Binding Loading ,Mode=TwoWay}" />
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>