YocailApp/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             x:Class="YocailApp.EditProfilePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Edit Profile" Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False" BackgroundColor="#F9F9F9" >

    <ContentPage.BindingContext>
        <local:EditProfileVM />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Frame VerticalOptions="Start" Padding="0" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" CornerRadius="50" BorderColor="Transparent" Margin="0,0,0,20">
                <Image Source="{Binding ProfilePic, Mode=TwoWay}" Aspect="Fill" />
            </Frame>
            <Label FontAttributes="Bold" Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="User Name " FontFamily="Poppins" FontAttributes="Bold" />
                        <Span Text="*" TextColor="Red" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Entry IsReadOnly="True" HeightRequest="45" HorizontalOptions="FillAndExpand" Text="{Binding UserName, Mode=TwoWay}">
                </Entry>
            </Frame>
            <Label FontAttributes="Bold" Margin="0,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Name " FontFamily="Poppins" FontAttributes="Bold" />
                        <Span Text="*" TextColor="Red" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Entry HorizontalOptions="FillAndExpand" MaxLength="200" Text="{Binding Name, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
InvalidStyle="{StaticResource InvalidEntryStyle}"
ValidStyle="{StaticResource ValidEntryStyle}"
Flags="ValidateOnValueChanged"
MinimumLength="0"
MaximumLength="200" />
                    </Entry.Behaviors>
                </Entry>
            </Frame>
            <Label FontAttributes="Bold" Text="Mobile" Margin="0,20,0,0">
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Entry Keyboard="Numeric" MaxLength="13" HorizontalOptions="FillAndExpand" Text="{Binding Phone, Mode=TwoWay}">
                </Entry>
            </Frame>
            <Label FontAttributes="Bold" Text="Email" Margin="0,20,0,0">
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Entry Keyboard="Email" MaxLength="200" HorizontalOptions="FillAndExpand" Text="{Binding Email, Mode=TwoWay}">
                </Entry>
            </Frame>
            <Label FontAttributes="Bold" Text="Profile Visibility" Margin="0,20,0,0">
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Picker Title="Public or Private" SelectedItem="{Binding Visibility, Mode=TwoWay}"  ItemsSource="{Binding ProfileVisibilities}" HorizontalOptions="FillAndExpand"></Picker>
            </Frame>
            <Label FontAttributes="Bold" Text="Year of Birth" Margin="0,20,0,0">
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Picker Title="Select Birth Year" SelectedItem="{Binding BirthYear, Mode=TwoWay}"  ItemsSource="{Binding Years}" HorizontalOptions="FillAndExpand"></Picker>
            </Frame>
            <Label FontAttributes="Bold" Margin="0,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Security Question " FontFamily="Poppins" FontAttributes="Bold" />
                        <Span Text="*" TextColor="Red" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Editor AutoSize="TextChanges" MaxLength="300" HorizontalOptions="FillAndExpand">
                </Editor>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>