YocailApp/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             x:Class="YocailApp.EditProfilePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Edit Profile" Shell.NavBarIsVisible="True" Shell.TabBarIsVisible="False" BackgroundColor="#F9F9F9" >

    <ContentPage.BindingContext>
        <local:EditProfileVM />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="User Name " FontFamily="Poppins" FontAttributes="Bold" />
                        <Span Text="*" TextColor="Red" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Entry IsReadOnly="True" HorizontalTextAlignment="Center" HeightRequest="45" HorizontalOptions="FillAndExpand" Text="{Binding UserName, Mode=TwoWay}">
                </Entry>
            </Frame>
            <Label FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Name " FontFamily="Poppins" FontAttributes="Bold" />
                        <Span Text="*" TextColor="Red" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Entry HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" MaxLength="200" ReturnCommand="{Binding SaveNameCommand}" Text="{Binding Name, Mode=TwoWay}">
                </Entry>
            </Frame>
            <Label FontAttributes="Bold" Text="Mobile" HorizontalOptions="Center" Margin="0,20,0,0">
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Entry Keyboard="Numeric" MaxLength="13" HorizontalTextAlignment="Center" ReturnCommand="{Binding SaveMobileCommand}" HorizontalOptions="FillAndExpand" Text="{Binding Phone, Mode=TwoWay}">
                </Entry>
            </Frame>
            <Label FontAttributes="Bold" Text="Email" HorizontalOptions="Center" Margin="0,20,0,0">
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Entry Keyboard="Email" MaxLength="200" ReturnCommand="{Binding SaveEmailCommand}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="{Binding Email, Mode=TwoWay}">
                </Entry>
            </Frame>
            <Label FontAttributes="Bold" Text="One Line Status" HorizontalOptions="Center" Margin="0,20,0,0">
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Entry Keyboard="Text" MaxLength="195" ReturnCommand="{Binding SaveThoughtStatusCommand}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="{Binding ThoughtStatus, Mode=TwoWay}">
                </Entry>
            </Frame>
            <Label FontAttributes="Bold" Text="About Me" HorizontalOptions="Center" Margin="0,20,0,0">
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Editor AutoSize="TextChanges" Keyboard="Text" Placeholder="Write something about yourself." MaxLength="950" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="{Binding Bio, Mode=TwoWay}">
                    <Editor.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding SaveBioCommand}" />
                    </Editor.Behaviors>
                </Editor>
            </Frame>
            <Label FontAttributes="Bold" Text="Profile Visibility" HorizontalOptions="Center" Margin="0,20,0,0">
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Picker Title="Public or Private" HorizontalTextAlignment="Center" SelectedItem="{Binding Visibility, Mode=TwoWay}"  ItemsSource="{Binding ProfileVisibilities}" HorizontalOptions="FillAndExpand"></Picker>
            </Frame>
            <Label FontAttributes="Bold" Text="Year of Birth" HorizontalOptions="Center" Margin="0,20,0,0">
            </Label>
            <Frame HasShadow="True" BackgroundColor="White" BorderColor="{StaticResource Primary}" Padding="15,2">
                <Picker SelectedIndexChanged="Picker_SelectedIndexChanged" Title="Select Birth Year" HorizontalTextAlignment="Center" SelectedItem="{Binding BirthYear}"  ItemsSource="{Binding Years}" HorizontalOptions="FillAndExpand">
                    
                </Picker>
            </Frame>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>