YocailApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             xmlns:res="clr-namespace:YocailApp.Resources.Translations"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YocailApp.LoginPage"
             Title="Login">
    <ContentPage.BindingContext>
        <local:LoginPageVM />
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="15" HorizontalOptions="Fill" VerticalOptions="Start">
        <Image Source="logo.png" WidthRequest="130" Margin="0,20,0,30" HorizontalOptions="Center" VerticalOptions="Center" />
        <Frame Padding="20" Background="#F9F9F9" CornerRadius="20" BorderColor="Transparent">
            <VerticalStackLayout>
                <Label Text="Login" Margin="0,0,0,20" Style="{StaticResource HeadingLabel}"></Label>
                <Frame HasShadow="True" BackgroundColor="White" Padding="15,0">
                    <Grid ColumnDefinitions="15,*">
                        <Image Source="personfill.svg" Grid.Column="0" WidthRequest="15" HeightRequest="15"/>
                        <Entry HorizontalOptions="FillAndExpand" Grid.Column="1" Placeholder="{x:Static res:AppRes.UsernamePh }"  Text="{Binding UserName, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior 
InvalidStyle="{StaticResource InvalidEntryStyle}"
ValidStyle="{StaticResource ValidEntryStyle}"
Flags="ValidateOnValueChanged"
MinimumLength="1"
MaximumLength="200" />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                </Frame>
                <Frame HasShadow="True" Margin="0,30,0,0"  BackgroundColor="White" Padding="15,0">
                    <Grid ColumnDefinitions="15,*">
                        <Image Source="lockfill.svg" Grid.Column="0" WidthRequest="15" HeightRequest="15"/>
                        <Entry IsPassword="True" Grid.Column="1" Placeholder="{x:Static res:AppRes.PasswordPh }" Text="{Binding Password, Mode=TwoWay}" />
                    </Grid>
                </Frame>
                <Label Text="Forgot Password?" TextColor="#7BAAF9" FontSize="13" Margin="0,10,0,10" FontAttributes="Bold" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="{x:Static res:AppRes.LoginBtn }" IsEnabled="{Binding LoginBtnEnabled}" FontFamily="PoppinsBold" x:Name="LoginName" Command="{Binding SubmitLoginCommand}"></Button>
                <HorizontalStackLayout Margin="0,25,0,0" HorizontalOptions="Center">
                    <Label Text="Don't have an account? " TextColor="#212121" FontSize="13"></Label>
                    <Label Text="SIGN UP HERE" FontAttributes="Bold" TextColor="#212121" FontSize="13">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding Loading ,Mode=TwoWay}" />
    </VerticalStackLayout>
</ContentPage>