YocailApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             xmlns:controls="clr-namespace:YocailApp.Controls"
             x:Class="YocailApp.MainPage" Title="Home" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <local:MainPageVM />
    </ContentPage.BindingContext>
    <ScrollView x:Name="ScrollViewMain" Scrolled="ScrollView_Scrolled">
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" >
            <StackLayout>
                <CollectionView  ItemsSource="{Binding Posts, Mode=TwoWay}" x:Name="FeedPostCollectionView" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" RemainingItemsThreshold="2" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:PostCV BindingContext="{Binding this}" HamburgerMenuClicked="PostCV_HamburgerMenuClicked" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                   IsVisible="{Binding Loading}" IsRunning="{Binding Loading ,Mode=TwoWay}" />
            </StackLayout>
        </RefreshView>
    </ScrollView>

</ContentPage>
