YocailApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             xmlns:controls="clr-namespace:YocailApp.Controls"
             x:Class="YocailApp.MainPage" Title="Yocail">

    <ContentPage.BindingContext>
        <local:MainPageVM />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="40,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Grid.Row="0">
            <Image Source="logo.png" HeightRequest="35" HorizontalOptions="Center" />
        </StackLayout>
        <RefreshView Grid.Row="1"  IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" >
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="ScrollViewMain" Scrolled="ScrollView_Scrolled">
                <StackLayout>
                    <StackLayout IsVisible="{Binding EmptyTextVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="NOTHING TO SEE HERE" Style="{StaticResource HeadingLabel}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" />
                        <Label Padding="10" Text="We have nothing to show in your feed, may be trying adding some photos or starting following other members." HorizontalOptions="Fill" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding Posts, Mode=TwoWay}" x:Name="FeedPostCollectionView" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" RemainingItemsThreshold="2" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:PostCV BindingContext="{Binding this}" HamburgerMenuClicked="PostCV_HamburgerMenuClicked" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--<ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                   IsVisible="{Binding Loading}" IsRunning="{Binding Loading ,Mode=TwoWay}" />-->
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>
