YocailApp/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YocailApp.MemberPage"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
xmlns:controls="clr-namespace:YocailApp.Controls"
             Title="{Binding Member.UserName, Mode=TwoWay}" Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <local:ProfileVM />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="0,10">
            <controls:MemberCard x:Name="MemberCard" />
            <StackLayout>
                <CollectionView ItemsSource="{Binding Posts, Mode=TwoWay}" x:Name="ExploreCollectionView" HorizontalOptions="FillAndExpand" 
VerticalOptions="FillAndExpand"  RemainingItemsThreshold="2" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:PostPreviewCV BindingContext="{Binding this}"  />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                           IsVisible="{Binding Loading}" IsRunning="{Binding Loading ,Mode=TwoWay}" />
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>