YocailApp/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YocailApp.MemberPage"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
xmlns:controls="clr-namespace:YocailApp.Controls"
             Title="{Binding Member.UserName, Mode=TwoWay}" Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <local:ProfileVM />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="0,10">
            <StackLayout>
                <Grid ColumnDefinitions="Auto,*" Padding="10,0">
                    <Frame Grid.Column="0" VerticalOptions="Start" WidthRequest="130" HeightRequest="130" HorizontalOptions="Center" IsVisible="{Binding ProfilePicVisible}" CornerRadius="10" BorderColor="Transparent" Margin="0,0,0,10">
                        <Image Source="{Binding Member.PicFormedURL, Mode=TwoWay}" WidthRequest="130" HeightRequest="130" Aspect="AspectFill" />
                    </Frame>
                    <StackLayout Grid.Column="1" Padding="10,0,10,0" VerticalOptions="Start">
                        <Label Text="{Binding Member.Name, Mode=TwoWay}" Margin="0,0,0,5" IsVisible="{Binding NameVisible}" FontSize="Default" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Member.ThoughtStatus, Mode=TwoWay}" Margin="0,0,0,5" IsVisible="{Binding ThoughtStatusVisible}" FontSize="Default"></Label>
                        <StackLayout Padding="0,0,0,10">
                            <controls:ExpandableLabel x:Name="BioLabel" Text="{Binding Member.Bio}" IsVisible="{Binding BioVisible, Mode=TwoWay}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="20,20" Margin="0,0,0,20">
                    <Label Grid.Column="0" Grid.Row="0" FontSize="Body" FontAttributes="Bold" Text="{Binding Member.PostCount}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="Body" FontAttributes="Bold" Text="Posts" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="Body" FontAttributes="Bold" Text="{Binding Member.FollowerCount}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" FontSize="Body" FontAttributes="Bold" Text="Followers" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" FontSize="Body" FontAttributes="Bold" Text="{Binding Member.FollowingCount}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Column="2" Grid.Row="1" FontSize="Body" FontAttributes="Bold" Text="Following" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <CollectionView ItemsSource="{Binding Posts, Mode=TwoWay}" x:Name="ExploreCollectionView" HorizontalOptions="FillAndExpand" 
VerticalOptions="FillAndExpand"  RemainingItemsThreshold="2" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:PostPreviewCV BindingContext="{Binding this}"  />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                           IsVisible="{Binding Loading}" IsRunning="{Binding Loading ,Mode=TwoWay}" />
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>