YocailApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             xmlns:controls="clr-namespace:YocailApp.Controls"
             x:Class="YocailApp.ProfilePage" Title="Profile">
    <ContentPage.BindingContext>
        <local:ProfileVM />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Grid ColumnDefinitions="120,*" Margin="5,15,5,15">
                <Frame Grid.Column="0" VerticalOptions="Start" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" IsVisible="{Binding ProfilePicVisible}" CornerRadius="10" BorderColor="Transparent" Margin="0,0,0,10">
                    <Image Source="{Binding Member.PicFormedURL, Mode=TwoWay}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />
                </Frame>
                <StackLayout Grid.Column="1" VerticalOptions="Start">
                    <Label Text="{Binding Member.Name, Mode=TwoWay}" Margin="0,0,0,5" IsVisible="{Binding NameVisible}" FontSize="Default" FontAttributes="Bold"></Label>
                    <Label Text="{Binding Member.UserName, Mode=TwoWay}" Margin="0,0,0,5" FontSize="Default"></Label>
                    <Label Text="{Binding Member.ThoughtStatus, Mode=TwoWay}" Margin="0,0,0,5" IsVisible="{Binding ThoughtStatusVisible}" FontSize="Default"></Label>
                    <StackLayout Padding="0,0,0,10">
                        <controls:ExpandableLabel x:Name="BioLabel" Text="{Binding Member.Bio}" IsVisible="{Binding BioVisible, Mode=TwoWay}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout>
                <CollectionView ItemsSource="{Binding Posts, Mode=TwoWay}" x:Name="ExploreCollectionView" HorizontalOptions="FillAndExpand" 
VerticalOptions="FillAndExpand"  RemainingItemsThreshold="2" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:PostPreviewCV BindingContext="{Binding this}"  />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                           IsVisible="{Binding Loading}" IsRunning="{Binding Loading ,Mode=TwoWay}" />
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>