YocailApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             xmlns:controls="clr-namespace:YocailApp.Controls"
             x:Class="YocailApp.ProfilePage" Title="{Binding Member.UserName, Mode=TwoWay}">
    <ContentPage.BindingContext>
        <local:ProfileVM />
    </ContentPage.BindingContext>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="10" Padding="5, 15" BackgroundColor="AliceBlue" BorderColor="LightGray" Margin="10">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Frame VerticalOptions="Start" Padding="0" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" CornerRadius="50" BorderColor="Transparent" Margin="0,0,0,10">
                            <Image Source="{Binding ProfilePic, Mode=TwoWay}" Aspect="Fill" />
                        </Frame>
                        <Label Text="{Binding Member.UserName, Mode=TwoWay}" HorizontalOptions="Center" Padding="0" Margin="0,5,0,0" TextColor="Black" FontSize="16" FontFamily="PoppinsBold" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Member.Name, Mode=TwoWay}" HorizontalOptions="Center" IsVisible="{Binding NameVisible}" FontSize="12" TextColor="#616161" FontFamily="Poppins"></Label>
                        <Label Text="{Binding Member.ThoughtStatus, Mode=TwoWay}" HorizontalOptions="Center" Margin="0,0,0,5" IsVisible="{Binding ThoughtStatusVisible}" FontSize="13" TextColor="#616161"></Label>
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="20,20" Margin="0,5,0,5">
                            <Label Grid.Column="0" Grid.Row="0" FontSize="14" FontAttributes="Bold" Text="{Binding Member.PostCount}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="0" Grid.Row="1" FontSize="14" Text="Posts" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" FontSize="14" FontAttributes="Bold" Text="{Binding Member.FollowerCount}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="1" FontSize="14" Text="Followers" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Grid.Row="0" FontSize="14" FontAttributes="Bold" Text="{Binding Member.FollowingCount}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Grid.Row="1" FontSize="14" Text="Following" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                        <StackLayout Padding="0,0,0,10" IsVisible="{Binding BioVisible, Mode=TwoWay}">
                            <controls:ExpandableLabel x:Name="BioLabel" Text="{Binding Member.Bio}" HorizontalOptions="Center" />
                        </StackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Button Text="Edit Profile" HeightRequest="40" FontAttributes="Bold" x:Name="ManageProfileButton" Clicked="ManageProfileButton_Clicked" WidthRequest="100" HorizontalOptions="Center"></Button>
                            <Frame CornerRadius="20" Margin="10,0,0,0" HeightRequest="40" WidthRequest="40" Padding="10" Background="{StaticResource Primary}">
                                <Image Source="list.svg" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </HorizontalStackLayout>

                    </StackLayout>
                </Frame>
                <CollectionView ItemsSource="{Binding Posts, Mode=TwoWay}" x:Name="ExploreCollectionView" HorizontalOptions="FillAndExpand" 
VerticalOptions="FillAndExpand"  RemainingItemsThreshold="2" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:PostPreviewCV BindingContext="{Binding this}"  />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <!--<CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                <Label Text="No posts here. Add some photos."
                           
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>-->
                </CollectionView>
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" Margin="5"
                           IsVisible="{Binding Loading}" IsRunning="{Binding Loading ,Mode=TwoWay}" />
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>