YocailApp/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YocailApp.SearchPage"
             xmlns:res="clr-namespace:YocailApp.Resources.Translations"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             xmlns:controls="clr-namespace:YocailApp.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             Title="Search" Shell.PresentationMode="Animated" >
    <ContentPage.BindingContext>
        <local:SearchPageVM />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,40" Padding="15,10,15,0">
            <Entry Grid.Column="0" x:Name="SearchBar" FontSize="Body" Placeholder="{x:Static res:AppRes.SearchBarPH }" Text="{Binding Keywords, Mode=TwoWay}" HorizontalOptions="Fill" />
            <ImageButton Grid.Column="1" Source="search.png" HeightRequest="35" Padding="3" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SearchCommand}"/>
        </Grid>
        <ActivityIndicator IsVisible="{Binding Loading}" IsRunning="{Binding Loading ,Mode=TwoWay}"></ActivityIndicator>
        <ScrollView Padding="15,0,15,15">
            <CollectionView ItemsSource="{Binding SearchResults, Mode=TwoWay}" x:Name="SearchCollectionView" 
                            HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="35,*" Padding="10">
                            <Frame BorderColor="Transparent" CornerRadius="5" Padding="0" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                <Image Source="{Binding Pic}" MaximumWidthRequest="35" MaximumHeightRequest="35"/>
                            </Frame>
                            <Label Text="{Binding Text}" Padding="10,0" FontSize="Body" FontAttributes="None" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>