YocailApp/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YocailApp.SearchPage"
             xmlns:local="clr-namespace:YocailApp.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             Title="Search">
    <ContentPage.BindingContext>
        <local:SearchPageVM />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <SearchBar x:Name="SearchBar" Text="{Binding Keywords, Mode=TwoWay}"  SearchCommand="{Binding SearchCommand}" ios:SearchBar.SearchBarStyle="Minimal" HorizontalOptions="FillAndExpand" Placeholder="Search People and Hashtag" />
        <ScrollView x:Name="SearchScrollView" Padding="10,0" IsVisible="{Binding ShowSearchResult}">
            <CollectionView ItemsSource="{Binding SearchResults, Mode=TwoWay}" x:Name="SearchCollectionView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <ActivityIndicator IsVisible="{Binding Loading}" Margin="10"></ActivityIndicator>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid ColumnDefinitions="50,*" Padding="5,15">
                                <Frame BorderColor="Transparent" CornerRadius="5" Padding="0" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                    <Image Source="{Binding Pic}" WidthRequest="45" HeightRequest="45"/>
                                </Frame>
                                <Label Text="{Binding Text}" Padding="10,0" FontSize="18" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                </Label>
                            </Grid>
                            <BoxView HeightRequest="1" Color="{StaticResource Border}" HorizontalOptions="Fill"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <ScrollView x:Name="ExploreScrollView" Padding="0" IsVisible="{Binding ShowExploreResult}">
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <CollectionView ItemsLayout="VerticalGrid, 3" ItemsSource="{Binding Posts, Mode=TwoWay}" x:Name="ExploreCollectionView" HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" RemainingItemsThreshold="3" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="0" BorderColor="White" Margin="0" Padding="0,0,1,1" MaximumWidthRequest="200" MaximumHeightRequest="200" MinimumHeightRequest="130" MinimumWidthRequest="130" >
                                <Image
                       Source="{Binding FirstPhoto}"
                       Aspect="AspectFill" />
                            </Frame>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>